upstream gog {
    server web:8000;
}
server {
    listen 80;
    server_name graceofthegods.ru www.graceofthegods.ru;
    location / {
        proxy_pass http://gog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /gogserver/gog/staticfiles/;
    }

    location /media/ {
        alias /gogserver/gog/media/;
    }

}